# StreamlineLife

./: README.md  local.properties  settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/streamlinelife/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/streamlinelife/: AllReminderPage.kt  CalenderPage.kt  CompletedPage.kt  CreateGroupFragment.kt  CreateReminderFragment.kt  CustomAdapterGroups.kt  CustomAdapterReminder.kt  DBSupport.kt  DeadlinePage.kt  HomePage.kt  MainActivity.kt  SettingPage.kt  SplashScreenActivity.kt  editReminder.kt  showInListViewAndSort.kt  sortFunction.kt
app/src/main/java/com/example/streamlinelife/adapters/: CustomAdapterGroups.kt  CustomAdapterReminder.kt  ListView.kt  sortFunction.kt
app/src/main/java/models/: ReminderModel.kt
app/src/main/res/anim/: custom_anim.xml
app/src/main/res/drawable/: app_navigation_button.xml  bg_gradient.xml  ic_baseline_add_24.xml  ic_baseline_chevron_left_24.xml  ic_baseline_delete_24.xml  ic_baseline_delete_sweep_24.xml  ic_baseline_done_24.xml  ic_baseline_edit_24.xml  ic_baseline_navigate_next_24.xml  ic_spalsh_fg_background.xml  naviagtion_deadline_page.xml  navigation_all_page.xml  navigation_calendar_page.xml  navigation_complete_page.xml  navigation_create_page.xml  navigation_group_page.xml  navigation_home_page.xml  navigation_setting_page.xml  splash_background.xml
app/src/main/res/layout/: activity_main.xml  activity_splash_screen.xml  dropdown_item.xml  fragment_all_reminder_page.xml  fragment_calender_view.xml  fragment_completed_page.xml  fragment_create_group.xml  fragment_create_reminder.xml  fragment_deadline_page.xml  fragment_home_page.xml  fragment_setting_page.xml  imageinthenavigationdrawer.xml  showgroupswithlogocolorandcountreminders.xml  showreminderlistview.xml  sortbydropdown.xml
app/src/main/res/menu/: draw_navigation_menu.xml  reminder_importance_menu.xml
app/src/main/res/mipmap-anydpi-v26/: app_logo.xml  ic_spalsh_fg.xml  splash_fg.xml  splash_fg_logo_round.xml  splash_fg_round.xml
app/src/main/res/navigation/: navigation_graph.xml
app/src/main/res/values/: colors.xml  splash_bg_foreground.xml  splash_fg_background.xml  strings.xml  themes.xml
app/src/main/res/values-night/: strings.xml  themes.xml
app/src/main/res/values-v31/: themes.xml
app/src/test/java/com/example/streamlinelife/: ExampleUnitTest.kt
(+11 files in other folders)
