<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/homePage">

    <fragment
        android:id="@+id/homePage"
        android:name="com.example.streamlinelife.HomePage"
        android:label="fragment_home_page">
        <action
            android:id="@+id/action_homePage_to_createReminderFragment"
            app:destination="@id/createReminderFragment" />
        <action
            android:id="@+id/action_homePage_to_createGroupFragment"
            app:destination="@id/createGroupFragment" />
    </fragment>

    <fragment
        android:id="@+id/createReminderFragment"
        android:name="com.example.streamlinelife.CreateReminderFragment"
        android:label="fragment_create_reminder">
        <action
            android:id="@+id/action_createReminderFragment_to_homePage"
            app:destination="@id/homePage" />
    </fragment>

    <fragment
        android:id="@+id/calenderPage"
        android:name="com.example.streamlinelife.CalenderPage"
        android:label="fragment_create_page"
        tools:layout="@layout/fragment_calender_view" />
    <fragment
        android:id="@+id/completedPage"
        android:name="com.example.streamlinelife.CompletedPage"
        android:label="fragment_create_page"
        tools:layout="@layout/fragment_completed_page" />
    <fragment
        android:id="@+id/createGroupFragment"
        android:name="com.example.streamlinelife.CreateGroupFragment"
        android:label="CreateGroupFragment" >
        <action
            android:id="@+id/action_createGroupFragment_to_homePage"
            app:destination="@id/homePage" />
    </fragment>
</navigation>