<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/navigation_graph"
    app:startDestination="@id/HomePage">

    <fragment
        android:id="@+id/HomePage"
        android:name="com.example.streamlinelife.HomePage"
        android:label="StreamLine Life">
        <action
            android:id="@+id/action_homePage_to_createReminderFragment"
            app:destination="@id/createReminderFragment" />
        <action
            android:id="@+id/action_homePage_to_createGroupFragment"
            app:destination="@id/createGroupFragment" />
        <action
            android:id="@+id/action_homePage_to_deadlinePage"
            app:destination="@id/deadlinePage" />
        <action
            android:id="@+id/action_homePage_to_allReminderPage"
            app:destination="@id/allReminderPage" />
        <action
            android:id="@+id/action_homePage_to_completedPage"
            app:destination="@id/completedPage" />
    </fragment>

    <fragment
        android:id="@+id/createReminderFragment"
        android:name="com.example.streamlinelife.CreateReminderFragment"
        android:label="Create Reminder">
        <action
            android:id="@+id/action_createReminderFragment_to_homePage"
            app:destination="@id/HomePage" />
        <action
            android:id="@+id/action_createReminderFragment_to_allReminderPage"
            app:destination="@id/allReminderPage" />
    </fragment>

    <fragment
        android:id="@+id/completedPage"
        android:name="com.example.streamlinelife.CompletedPage"
        android:label="Complete Reminders"
        tools:layout="@layout/fragment_completed_page" >
        <action
            android:id="@+id/action_completedPage_to_createReminderFragment"
            app:destination="@id/createReminderFragment" />
        <action
            android:id="@+id/action_completedPage_to_deadlinePage"
            app:destination="@id/deadlinePage" />
        <action
            android:id="@+id/action_completedPage_to_allReminderPage"
            app:destination="@id/allReminderPage" />
        <action
            android:id="@+id/action_completedPage_to_homePage"
            app:destination="@id/HomePage" />
    </fragment>

    <fragment
        android:id="@+id/allReminderPage"
        android:name="com.example.streamlinelife.AllReminderPage"
        android:label="All Reminders"
        tools:layout="@layout/fragment_all_reminder_page" >
        <action
            android:id="@+id/action_allReminderPage_to_createReminderFragment"
            app:destination="@id/createReminderFragment" />
    </fragment>

    <fragment
        android:id="@+id/deadlinePage"
        android:name="com.example.streamlinelife.DeadlinePage"
        android:label="Deadline Reminders"
        tools:layout="@layout/fragment_deadline_page" >
        <action
            android:id="@+id/action_deadlinePage_to_createReminderFragment"
            app:destination="@id/createReminderFragment" />
        <action
            android:id="@+id/action_deadlinePage_to_completedPage"
            app:destination="@id/completedPage" />
        <action
            android:id="@+id/action_deadlinePage_to_allReminderPage"
            app:destination="@id/allReminderPage" />
        <action
            android:id="@+id/action_deadlinePage_to_homePage"
            app:destination="@id/HomePage" />
    </fragment>

    <fragment
        android:id="@+id/createGroupFragment"
        android:name="com.example.streamlinelife.CreateGroupFragment"
        android:label="Create Group">
        <action
            android:id="@+id/action_createGroupFragment_to_homePage"
            app:destination="@id/HomePage" />
    </fragment>

    <fragment
        android:id="@+id/calenderPage"
        android:name="com.example.streamlinelife.CalenderPage"
        android:label="Calender View"
        tools:layout="@layout/fragment_calender_view" >
        <action
            android:id="@+id/action_calenderPage_to_createReminderFragment"
            app:destination="@id/createReminderFragment" />
    </fragment>

    <fragment
        android:id="@+id/editPage"
        android:name="com.example.streamlinelife.editReminder"
        android:label="Edit Reminders">
        <action
            android:id="@+id/action_editPage_to_allReminderPage"
            app:destination="@id/allReminderPage" />
    </fragment>
    <fragment
        android:id="@+id/settingPage"
        android:name="com.example.streamlinelife.SettingPage"
        android:label="Setting"
        tools:layout="@layout/fragment_setting_page" />
</navigation>