<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".AllReminderPage">

    <ImageView
        android:id="@+id/imageInAllReminderPage"
        android:layout_marginTop="23dp"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:contentDescription="@string/reminder_image"
        android:src="#854BC2CD">
    </ImageView>

    <TextView
        android:id="@+id/CurrentDateInAllReminderPage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/all_reminder"
        android:textSize="20sp"
        android:textAlignment="center"
        android:layout_marginTop="175dp"/>

    <!--
        “Exposed drop-down menu in Android,” GeeksforGeeks, 23-Jun-2021.
        [Online]. Available: https://www.geeksforgeeks.org/exposed-drop-down-menu-in-android/.
        [Accessed: 23-Mar-2022].
    -->
    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:id="@+id/sortbydropdownInAllReminderPage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="205dp"
        android:layout_marginStart="160dp"
        android:layout_marginEnd="20dp"
        >
        <AutoCompleteTextView
            android:id="@+id/sortbytextview"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="none"
            android:text="Sort By"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <ListView
        android:id="@+id/showallreminderInAllReminderPage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="272dp"
        android:layout_marginBottom="7dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"/>


</FrameLayout>