<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".AllReminderPage">

    <ImageView
        android:id="@+id/imageInAllReminderPage"
        android:layout_marginTop="23dp"
        android:layout_width="match_parent"
        android:layout_height="180dp"
        android:contentDescription="@string/reminder_image"
        android:src="#854BC2CD">
    </ImageView>

    <TextView
        android:id="@+id/TextOnImageInAllReminderPage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="175dp"
        android:layout_marginStart="5dp"
        android:text="@string/all_reminder"
        android:textSize="20sp"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/CurrentDateInAllReminderPage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/all_reminder"
        android:textSize="20sp"
        android:layout_marginTop="175dp"
        android:layout_marginStart="230dp" />

    <Spinner
        android:id="@+id/sortbyspinneridInAllReminderPage"
        android:layout_width="190dp"
        android:layout_height="30dp"
        android:layout_marginTop="215dp"
        android:layout_marginStart="215dp"
        android:background="@color/teal_200"/>

    <ListView
        android:id="@+id/showallreminderInAllReminderPage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="265dp"
        android:layout_marginBottom="7dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"/>


</FrameLayout>