<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".CreateReminderFragment">

    <!--
      “How to create a color picker tool in android using color wheel and slider?,” GeeksforGeeks, 22-Oct-2020.
      [Online]. Available: https://www.geeksforgeeks.org/how-to-create-a-color-picker-tool-in-android-using-color-wheel-and-slider/.
      [Accessed: 27-Mar-2022].
    -->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:layout_marginTop="40dp"
        tools:layout_editor_absoluteX="-1dp"
        tools:layout_editor_absoluteY="351dp">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/grpInCreateGroup"
            style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            tools:ignore="MissingConstraints">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/grpNameInputInCreateGroup"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:hint="@string/reminder_title_field_hint" />
        </com.google.android.material.textfield.TextInputLayout>

        <Button
            android:id="@+id/pickingcolor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:text="@string/pick_color_gor_group" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:theme="@style/textcolorInDarkMode"
            android:text="@string/your_group_color_is"
            android:textAlignment="center"
            android:textSize="22sp" />

        <!--    show user what color they chose    -->
        <View
            android:id="@+id/showcoloruserselected"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:background="@color/defaultcolorgroup" />

        <Button
            android:id="@+id/pickingicons"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:text="@string/pick_icon_for_group" />

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:theme="@style/textcolorInDarkMode"
            android:text="@string/your_group_icon_is"
            android:textAlignment="center"
            android:textSize="22sp" />

        <!--    show user what color they chose    -->
        <ImageView
            android:id="@+id/showIconuserselected"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            android:background="@color/white"
            android:layout_marginEnd="20dp" />

        <Button
            android:id="@+id/savegroupcolorIncreategroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:text="@string/create" />

        <Button
            android:id="@+id/cancelButtonIncreategroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            android:layout_marginStart="20dp"
            android:layout_marginEnd="20dp"
            android:text="@string/home" />
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>