<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".DeadlinePage">

    <SearchView
        android:id="@+id/searchDeadlinePageInDeadlinePage"
        android:layout_width="380dp"
        android:layout_height="30dp"
        android:layout_marginTop="23dp"
        android:layout_marginEnd="20dp"
        android:iconifiedByDefault="false"
        android:queryHint="Search for Reminder or Group"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:ignore="MissingConstraints" />

    <TextView
        android:id="@+id/deadlineNameInDeadlinePage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="12dp"
        android:layout_marginTop="25dp"
        android:text="@string/deadlines"
        android:textSize="24sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/searchDeadlinePageInDeadlinePage"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/completedReminderInDeadlinePage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="8dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="10dp"
        android:backgroundTint="@color/teal_200"
        android:text="@string/completed"
        app:layout_constraintEnd_toStartOf="@+id/allReminderInDeadlinePage"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/deadlineNameInDeadlinePage"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/allReminderInDeadlinePage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="25dp"
        android:layout_marginStart="15dp"
        android:layout_marginEnd="9dp"
        android:backgroundTint="@color/teal_200"
        android:text="@string/all"
        app:layout_constraintEnd_toStartOf="@+id/groupsReminderInDeadlinePage"
        app:layout_constraintStart_toEndOf="@id/completedReminderInDeadlinePage"
        app:layout_constraintTop_toBottomOf="@+id/deadlineNameInDeadlinePage"
        tools:ignore="MissingConstraints" />

    <Button
        android:id="@+id/groupsReminderInDeadlinePage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="10dp"
        android:layout_marginTop="25dp"
        android:layout_marginEnd="18dp"
        android:backgroundTint="@color/teal_200"
        android:text="@string/groups"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toEndOf="@id/allReminderInDeadlinePage"
        app:layout_constraintTop_toBottomOf="@+id/deadlineNameInDeadlinePage"
        tools:ignore="MissingConstraints" />

    <!--
       “Exposed drop-down menu in Android,” GeeksforGeeks, 23-Jun-2021.
       [Online]. Available: https://www.geeksforgeeks.org/exposed-drop-down-menu-in-android/.
       [Accessed: 23-Mar-2022].
    -->
    <com.google.android.material.textfield.TextInputLayout
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox.ExposedDropdownMenu"
        android:id="@+id/sortbydropdownInDeadlinePage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:layout_marginStart="150dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:layout_marginEnd="20dp"
        app:layout_constraintTop_toBottomOf="@+id/groupsReminderInDeadlinePage"
        tools:ignore="MissingConstraints">
        <AutoCompleteTextView
            android:id="@+id/sortbytextviewInDeadlinePage"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:inputType="none"
            android:text="@string/sort_by"
            />
    </com.google.android.material.textfield.TextInputLayout>

    <ListView
        android:id="@+id/listViewDeadlinesInDeadlinePage"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="260dp"
        android:layout_marginBottom="80dp"
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        app:layout_constraintTop_toBottomOf="@+id/allReminderInDeadlinePage"
        app:layout_constraintBottom_toTopOf="@+id/addReminderInDeadlinePage"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/addReminderInDeadlinePage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/teal_200"
        android:text="@string/add_reminder"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.05"
        android:layout_marginTop="20dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/listViewDeadlinesInDeadlinePage"
        tools:ignore="MissingConstraints" />
    <Button
        android:id="@+id/deleteReminderInDeadlinePage"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:backgroundTint="@color/teal_200"
        android:text="@string/delete"
        android:layout_marginTop="20dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.9"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/listViewDeadlinesInDeadlinePage"
        tools:ignore="MissingConstraints" />


</androidx.constraintlayout.widget.ConstraintLayout>