<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".CalenderPage">

    <SearchView
        android:layout_width="380dp"
        android:layout_height="30dp"
        android:layout_marginTop="20dp"
        android:layout_marginEnd="20dp"
        android:iconifiedByDefault="false"
        android:background="#4D03DAC5"
        android:queryHint="Search for Reminder or Group"
        tools:ignore="MissingConstraints" />

</FrameLayout>