<?xml version="1.0" encoding="utf-8"?>
<TextView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/sortybydropdown"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:textColor="@color/black"
    android:padding="14dp"
    android:textStyle="bold"
    android:text="@string/sort_by"
    android:theme="@style/textcolorInDarkMode"
    tools:ignore="MissingConstraints" />